{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
* * * \
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Schriftenarten:\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Helvetica Medium\
Helvetica Regular\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Schriftgr\'f6ssen:\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Wir versuchen gleich wie HaB\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Textausrichtung:\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Zentriert\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Farben:\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Hintergrund 1 - blau: 
\b \expnd0\expndtw0\kerning0
# e0fffe\

\b0 \expnd0\expndtw0\kerning0
Hintergrund 2 - g\'fcn: 
\b \expnd0\expndtw0\kerning0
# ddffba\

\b0 \expnd0\expndtw0\kerning0
Hintergrund 3 - gelb: 
\b \expnd0\expndtw0\kerning0
# feffbf\

\b0 \expnd0\expndtw0\kerning0
Hintergrund 4 - rot: 
\b \expnd0\expndtw0\kerning0
# f3c4c4\
\
Schriftfarbe:\

\b0 \expnd0\expndtw0\kerning0
Schwarz (gebrochen): 
\b \expnd0\expndtw0\kerning0
# 231f20\

\b0 \expnd0\expndtw0\kerning0
weiss: 
\b \expnd0\expndtw0\kerning0
# ffffff\
\

\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Linien:\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
dicke: 1px oder kleinste einheit.\
breite: > an raster/spalten angepasst.\
Farbe (weiss): 
\b \expnd0\expndtw0\kerning0
# ffffff\

\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Bilder:\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Test Images im Anhang.\
\
\'a0\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Logo:\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Testfile im Anhang.\
Auch hier wieder zu gross...}